
.body{
 font-family: "Open sans",sans-serif;
 font-size: 16px;
 font-weight: 400;
 font-style: normal;
 line-height: 1.375;    
 width: 100%;
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.50);
    z-index: 100;
}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}
.header__container,.events__container{
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1920px;
    width: 100%;
}

.header__logo{
    display: inline-block;
    width: 202px;
    height: 147px;
}
.header__logo-img{
    width: 100%;
    height: 100%;
}
.header__nav{
    display: flex;
    justify-content: space-evenly;
}
.header__nav-link{
    margin: 0 25px;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
}

.header__user-button{
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    color: #1f1e1e ;
}

.header__sign_in-box{
    display: flex;
    justify-items: flex-end;
    align-items: center;
    width: 202px;

}

.home{
    padding-top: 147px;
}

.main-header{
    padding: 100px 0px;
}

.main-header__title,.main-header__text{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: #1f1e1e;
}

.main-header__title{
    margin: 0 0 70px;
}
.main-header__text{
    margin: 0 auto;
    max-width: 948px;
    width: 100%;
    
}
.main-header__lenni{
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;   
}


.main-header__lenni::before{
    content: "";
    display: block;
    width: 100%;
    padding-top: 16.927%;

}
.main-header__lenni-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}




/*второй файл*/
.events{
    padding-top: 147px;
}
.events__container{
    flex-direction: column;
}
.events__title{
    align-self: center;
}



.title{
    margin: 0 0 150px;
    box-sizing: border-box;
    padding: 7px 45px 9px;
    max-width: 624px;
    text-align: center;
    background-color: #1f1e1e;
    text-transform: uppercase;
    font-family: Lora;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    color: #fff;
}

.listing{
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px
}
.listing__card-event{
    max-width: 405px;
    width: calc(33.333% - 40px);
}
.card-event{
    box-sizing: border-box;
}

.card-event__link{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}
.card-event__link:hover .card-event__title{
    color: #A51505;
    text-decoration-color: #A51505; 
    
}
.card-event__picture{
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.card-event__picture::before{
    content: "";
    display: block;
    width: 100%;
    height: 107.160%;

}
.card-event__picture-img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-event__title{
    margin: 0 0 auto;
    min-height: 64px;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #1f1e1e;
    transition: color 0.2s, text-decoration-color 0.23s;

}
.card-event__text{
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #1f1e1e;
}

.card-event__time{
    margin-top: auto;
    display: block;
    color: #1F1E1E;
    font-family: 'Open Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}

.event {
    padding: 40px 0 150px;
  }
.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  }
.reserve__checks {
    grid-area: checks;
  }
.reserve__order {
    grid-area: order;
  }
.reserve__scheme {
    grid-area: scheme;
  }
.reserve__scheme {
    grid-area: scheme;
  }

.footer{}